{
  "name": "webgpu-dna",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "fetch-demo": "node tools/fetch-demo.mjs",
    "prebuild": "node tools/fetch-demo.mjs",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run test",
    "convert": "python3 tools/convert_g4data.py",
    "experiments": "node experiments/runner.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@webgpu/types": "^0.1.69",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
